{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": true,
    "no-duplicate-selectors": true,
    "property-no-vendor-prefix": [true, { "ignoreProperties": ["backdrop-filter", "background-clip", "text-fill-color"] }],
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-single-line-max-declarations": null,
    "shorthand-property-no-redundant-values": null,
    "value-keyword-case": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "color-hex-length": null,
    "font-family-name-quotes": null,
    "media-feature-range-notation": null,
    "import-notation": null
  }
}
