{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    // `noUncheckedIndexedAccess` n'est pas repris de tsconfig.app.json : les
    // scripts lisent beaucoup de résultats d'expressions régulières par indice,
    // où le garde-fou n'apporterait que du bruit.
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // scripts/ produit et relit le site : c'est le filet qui garantit tout le
  // reste, il est vérifié comme le reste. Les fichiers restent en .mjs, typés
  // par JSDoc — ils s'exécutent tels quels sous node, sans étape de compilation.
  "include": ["vite.config.ts", "scripts"]
}
